dataset_name:  car
data_url:  https://archive.ics.uci.edu/ml/datasets/Car+Evaluation
number of attributes:  7
number of labels:  4
number of samples:  1728
 
__________________________test_result_____________________________
 
____________________t result between class labels i and j_______________________
 
___________________________
t_value between  0  and  1 :  [ 0.45018196  0.51186012  0.14453513  0.0933657  -0.55406034 -1.4766457 ]
 
___________________________
t_value between  0  and  3 :  [-0.04937796  1.44253875 -1.25422029 -0.80540918  5.01909528  7.55628689]
 
___________________________
t_value between  2  and  0 :  [  2.30150782   2.32273104  -2.00385105 -15.42156725   3.54720173   2.75523614]
 
___________________________
t_value between  2  and  1 :  [ 1.51614624  1.58425303 -0.79414046 -6.76784339  1.09697206 -0.70363136]
 
___________________________
t_value between  2  and  3 :  [ 1.01607265  2.43876116 -2.19940021 -7.14776205  6.65359923 11.91481688]
 
___________________________
t_value between  3  and  1 :  [ 0.79673    -1.23216621  1.09098115  0.69267729 -4.89719187 -9.12353035]
 
 
 
__________________________p result between class labels i and j_____________________________
 
___________________________
p_value between  0  and  1 :  [0.65279556 0.60899945 0.88514249 0.9256545  0.57981216 0.14046852]
 
___________________________
p_value between  0  and  3 :  [9.60640144e-01 1.49850765e-01 2.10417413e-01 4.21011812e-01 7.50933992e-07 2.36569992e-13]
 
___________________________
p_value between  2  and  0 :  [2.14915497e-02 2.03191152e-02 4.52551806e-02 4.08218307e-50 4.00632093e-04 5.93179269e-03]
 
___________________________
p_value between  2  and  1 :  [1.29729865e-01 1.13383746e-01 4.27261212e-01 1.98669216e-11 2.72860420e-01 4.81790646e-01]
 
___________________________
p_value between  2  and  3 :  [3.09787863e-01 1.48736221e-02 2.80287500e-02 1.48184472e-12 4.23752912e-11 4.16661588e-31]
 
___________________________
p_value between  3  and  1 :  [4.27038540e-01 2.20077315e-01 2.77268608e-01 4.89728926e-01 2.79239606e-06 1.06475940e-15]



__________________p value Summary_____________________
 
cross all labels, mean and std of the p value for all attribute pairs are:
mean:  [0.41691392 0.18791734 0.31222894 0.30606587 0.14217946 0.10469849]
 std:  [0.31667291 0.20140425 0.29014218 0.34444731 0.21960006 0.17612409]
 
