dataset_name:  PhishingData
data_url:  https://archive.ics.uci.edu/ml/datasets/Website+Phishing
number of attributes:  1353
number of labels:  3
number of samples:  1353
 
__________________________test_result_____________________________
 
____________________t result between class labels i and j_______________________
 
___________________________
t_value between  0  and  -1 :  [-13.16692035  -5.61211341  -3.05062696  -9.77208492  -5.77264188  -0.07813254   3.81424085   0.47948568  -0.13605045]
 
___________________________
t_value between  0  and  1 :  [ 5.27405895  6.09513986  8.3376928  -5.84554416  0.15343911 -5.16632874  7.69691093  4.98006503  1.1007957 ]
 
___________________________
t_value between  1  and  -1 :  [-35.27878487 -22.20793297 -22.41928751 -10.03513403 -10.9044913    9.45530039  -7.18261448  -8.84508985  -2.20355038]
 
 
 
__________________________p result between class labels i and j_____________________________
 
___________________________
p_value between  0  and  -1 :  [5.44250837e-36 2.75241809e-08 2.35874285e-03 2.18176784e-21 1.11466065e-08 9.37742088e-01 1.47078010e-04 6.31723709e-01 8.91815497e-01]
 
___________________________
p_value between  0  and  1 :  [1.82020353e-07 1.87577781e-09 4.53274737e-16 7.99766478e-09 8.78099699e-01 3.18092744e-07 5.20910279e-14 8.15781065e-07 2.71393688e-01]
 
___________________________
p_value between  1  and  -1 :  [1.07570352e-189 2.37861985e-092 8.11591224e-094 7.63674689e-023 1.64830632e-026 1.53733989e-020 1.17239986e-012 3.05894054e-018 2.77380958e-002]



__________________p value Summary_____________________
 
cross all labels, mean and std of the p value for all attribute pairs are:
mean:  [6.06734510e-08 9.79998624e-09 7.86247617e-04 2.66588826e-09 2.92699903e-01 3.12580802e-01 4.90260036e-05 2.10574842e-01 3.96982427e-01]
 std:  [8.58052173e-08 1.25562718e-08 1.11192204e-03 3.77013533e-09 4.13940165e-01 4.42055785e-01 6.93332384e-05 2.97797220e-01 3.63764427e-01]
 
